{
  "UseInMemoryDatabase": false,

  //"Servers": {
  //  //"Odoo": "http://10.10.230.240:8090/e-services/"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres; Password=postgres;Database=shippingOprdbIbra121",
    "DSchemaConnection": "Server=localhost;Port=5432;User Id=postgres; Password=postgres;Database=shippingSchemadbIbra121"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Shipping.WebUI": {
        "Profile": "IdentityServerSPA",
      },
      "Shipping.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "HostHTTPOptions": {
    //"UseForwardedHeaders": "true",
    //"AddXForwardedForAndProto": "true",
    //  "UseHttps": "true",
    "UseHttpsRedirection": "true",
    "UseHsts": "false"
  }
}


